body:not(.wp-admin),
.block-editor-block-list__layout {
    .wp-block-chacha-gutenberg-header {
        min-height: 100vh;
        position: relative;
        display: flex;
        flex-flow: column nowrap;

        .logo {
            padding: 30px 0 0 28px;

            svg {
                max-width: 100%;
                width: 434px;
            }

            @media all and (max-width: 1023px) {
                width: 100%;
                flex: 0 0 100%;
                padding: 14px 0 37px !important;
            }
        }

        .container {
            flex: 1;
            gap: 36px;

            @media all and (max-width: 1023px) {
                height: auto;
                flex-wrap: wrap;
                gap: 0px;
            }

            .column-1 {
                flex: 1;

                .title-home {
                    max-width: 1000px;
                    margin: 0 0 21px;

                    @media all and (max-width: 1650px) {
                        font-size: 4vw;
                    }

                    @media all and (max-width: 767px) {
                        font-size: 35px;
                    }
                }

                .content-home {
                    max-width: 522px;

                    @media all and (max-width: 1100px) {
                        font-size: 19px;
                    }
                }

                .content-home,
                .button {
                    margin: 0 0 32px;
                }

                @media all and (max-width: 1023px) {
                    svg:last-child {
                        display: none;
                    }
                }
            }

            .column-2 {
                align-self: stretch;
                position: relative;

                video {
                    display: block;
                    max-width: 100%;
                }

                .animated-object {
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    inset: 0;
                    display: grid;
                    grid-template-rows: repeat(2, 1fr);
                    grid-template-columns: repeat(2, 1fr);

                    svg {
                        max-width: 178px;
                        height: auto;
                        display: block;

                        &:first-child {
                            margin: auto 0;
                        }

                        &:nth-child(2) {
                            margin: 20% auto;
                        }

                        &:nth-child(3) {
                            margin: 0 0 0 -20%;
                        }

                        &:nth-child(4) {
                            margin: 0 0 0 auto;
                            position: relative;
                            right: -20%;
                        }
                    }
                }

                img {
                    max-width: 100%;
                    display: block;
                    width: 600px;
                    height: auto;
                }
            }

            @media all and (max-width: 1023px) {

                &,
                >* {
                    flex: 0 0 100% !important;
                    width: 100% !important;
                }
            }
        }
    }
}